Ass2 
create table branch(branch_name varchar(50) NOT NULL, branch_city varchar(50) NOT NULL, assets varchar(100) NOT NULL, PRIMARY KEY(branch_name));
create table customer(c_id int AUTO_INCREMENT NOT NULL UNIQUE, c_name varchar(50) NOT NULL, PRIMARY KEY(c_id));
create table loan(loan_no int AUTO_INCREMENT NOT NULL UNIQUE, branch_name varchar(50), amount bigint NOT NULL, FOREIGN KEY(branch_name) REFERENCES branch(branch_name));
create table borrower(c_id int, loan_no int, FOREIGN KEY(c_id) REFERENCES customer(c_id), FOREIGN KEY(loan_no) REFERENCES loan(loan_no), PRIMARY KEY(c_id, loan_no));
create table account(account_no int AUTO_INCREMENT NOT NULL, branch_name varchar(50), balance int, PRIMARY KEY(account_no), FOREIGN KEY(branch_name) REFERENCES branch(branch_name));
create table depositor(c_id int, account_no int, FOREIGN KEY(c_id) REFERENCES customer(c_id), FOREIGN KEY(account_no) REFERENCES account(account_no));
INSERT INTO branch (branch_name, branch_city, assets) VALUES ('Pune', 'Pune', '10000000'), ('Mumbai', 'Mumbai', '15000000'), ('Delhi', 'Delhi', '12000000'), ('Bangalore', 'Bangalore', '13000000'), ('Hyderabad', 'Hyderabad', '14000000'), ('Chennai', 'Chennai', '11000000'), ('Kolkata', 'Kolkata', '9000000'), ('Ahmedabad', 'Ahmedabad', '8000000'), ('Jaipur', 'Jaipur', '7000000'), ('Lucknow', 'Lucknow', '6000000');
INSERT INTO customer (c_id, c_name) VALUES (101, 'Rahul Sharma'), (102, 'Sneha Kulkarni'), (103, 'Amit Verma'), (104, 'Priya Desai'), (105, 'Vikram Singh'), (106, 'Anjali Mehta'), (107, 'Rohan Patil'), (108, 'Meera Nair'), (109, 'Karan Bhatt'), (110, 'Pooja Gupta');
INSERT INTO loan (loan_no, branch_name, amount) VALUES (10001, 'Pune', 50000), (10002, 'Mumbai', 75000), (10003, 'Delhi', 90000), (10004, 'Bangalore', 110000), (10005, 'Hyderabad', 95000), (10006, 'Chennai', 120000), (10007, 'Kolkata', 85000), (10008, 'Ahmedabad', 70000), (10009, 'Jaipur', 65000), (10010, 'Lucknow', 55000);
INSERT INTO borrower (c_id, loan_no) VALUES (101, 10001), (102, 10002), (103, 10003), (104, 10004), (105, 10005), (106, 10006), (107, 10007), (108, 10008), (109, 10009), (110, 10010);
INSERT INTO account (account_no, branch_name, balance) VALUES (1000001, 'Pune', 30000), (1000002, 'Mumbai', 18000), (1000003, 'Delhi', 25000), (1000004, 'Bangalore', 40000), (1000005, 'Hyderabad', 35000), (1000006, 'Chennai', 45000), (1000007, 'Kolkata', 22000), (1000008, 'Ahmedabad', 28000), (1000009, 'Jaipur', 32000), (1000010, 'Lucknow', 29000);
INSERT INTO depositor (c_id, account_no) VALUES (101, 1000001), (102, 1000002), (103, 1000003), (104, 1000004), (105, 1000005), (106, 1000006), (107, 1000007), (108, 1000008), (109, 1000009), (110, 1000010);
SELECT * FROM branch;
SELECT * FROM customer;
SELECT * FROM loan;
SELECT * FROM borrower;
SELECT * FROM account;
SELECT * FROM depositor;
CREATE VIEW Pune_Customers AS SELECT c.c_name, a.account_no, a.branch_name, a.balance FROM customer c  JOIN depositor d ON c.c_id = d.c_id JOIN account a ON d.account_no = a.account_no  WHERE a.branch_name = 'Pune';
select * from Pune_Customers;
ALTER VIEW Pune_Customers AS SELECT c.c_name, a.account_no, a.branch_name, a.balance FROM customer c JOIN depositor d ON c.c_id = d.c_id JOIN account a ON d.account_no = a.account_no  WHERE a.branch_name = 'Pune' AND a.balance > 20000;
select * from Pune_Customers;
RENAME TABLE Pune_Customers TO Pune_HighBalance_Customers;
SELECT * FROM Pune_HighBalance_Customers;
CREATE INDEX idx_customer_name ON customer(c_name);
CREATE INDEX idx_depositor_cid ON depositor(c_id);
DROP INDEX idx_customer_name ON customer;
DROP INDEX idx_depositor_cid ON depositor;
ERROR 1553 (HY000): Cannot drop index 'idx_depositor_cid': needed in a foreign key constraint
ALTER TABLE depositor DROP FOREIGN KEY depositor_ibfk_1;
DROP INDEX idx_depositor_cid ON depositor;
ALTER TABLE customer ADD COLUMN count INT;
select * from customer;
ALTER TABLE depositor ADD CONSTRAINT fk_account_no  FOREIGN KEY (account_no) REFERENCES account(account_no);
select * from depositor;
